What has keys but can't open locks?
A) Keyboard  B) Piano  C) Map
A

What gets wet while drying?
A) Rain  B) Towel  C) Paint
B

What has a head and tail but no body?
A) Snake  B) Coin  C) Arrow
B

What can you catch but never throw?
A) Ball  B) Cold  C) Fish
B

What goes up but never comes down?
A) Balloon  B) Age  C) Smoke
B

What has one eye but can't see?
A) Needle  B) Cyclops  C) Camera
A

What has hands but can't clap?
A) Clock  B) Statue  C) Puppet
A

What has a neck but no head?
A) Bottle  B) Giraffe  C) Guitar
A

What has teeth but can't bite?
A) Comb  B) Saw  C) Zipper
A

What has legs but doesn't walk?
A) Table  B) Chair  C) Pants
A

What has words but never speaks?
A) Book  B) Sign  C) Letter
A

What flies without wings?
A) Plane  B) Time  C) Bird
B

What has a spine but no bones?
A) Book  B) Cactus  C) Hedgehog
A

What has a bed but never sleeps?
A) Hospital  B) River  C) Hotel
B

What building has the most stories?
A) Skyscraper  B) Library  C) Hotel
B

What runs around a yard without moving?
A) Fence  B) Dog  C) Sprinkler
A

What kind of coat is put on wet?
A) Raincoat  B) Paint  C) Ice
B

What belongs to you but others use more?
A) Name  B) Phone  C) Car
A

What kind of band never plays music?
A) Rock band  B) Rubber band  C) Jazz band
B

What kind of room has no doors or windows?
A) Bathroom  B) Mushroom  C) Classroom
B

What month has 28 days?
A) February  B) All of them  C) None
B

What kind of dog never bites?
A) Hot dog  B) Puppy  C) Old dog
A

Why did the scarecrow win an award?
A) Best dressed  B) Outstanding in his field  C) Tallest
B

What do you call a bear with no teeth?
A) Toothless  B) Gummy bear  C) Baby bear
B

Why don't eggs tell jokes?
A) Not funny  B) They'd crack up  C) Too shy
B

What kind of tree fits in your hand?
A) Bonsai  B) Palm  C) Sapling
B

What has 6 faces but no makeup?
A) Die  B) Cube  C) Hexagon
A

What kind of ship has two mates but no captain?
A) Friendship  B) Relationship  C) Cruise ship
B

What word is always spelled wrong?
A) Wrong  B) Dictionary  C) Misspelled
A

What has 4 wheels and flies?
A) Airplane  B) Garbage truck  C) Skateboard
B

What kind of lion never roars?
A) Sleeping lion  B) Dandelion  C) Stone lion
B

What's the longest word in the dictionary?
A) Dictionary  B) Smiles  C) Alphabet
B

What do you call a snowman with abs?
A) Fit snowman  B) Abdominal snowman  C) Ice pack
B

What always ends everything?
A) Letter G  B) Death  C) Night
A

What starts with E, ends with E, has one letter?
A) Eye  B) Envelope  C) Eagle
B

What has a heart that doesn't beat?
A) Artichoke  B) Robot  C) Statue
A

What kind of apple isn't an apple?
A) Pineapple  B) Golden apple  C) Candy apple
A

What question can you never answer yes to?
A) Are you asleep?  B) Are you alive?  C) Are you here?
A

What has four eyes but can't see?
A) Mississippi  B) Potato  C) Spider
A

What kind of fish chases a mouse?
A) Catfish  B) Shark  C) Goldfish
A

What can be right but never wrong?
A) Answer  B) Angle  C) Direction
B

When does an elephant sit on a fence?
A) Lunchtime  B) Time for new fence  C) Noon
B

What can't you eat for breakfast?
A) Lunch and dinner  B) Meat and fish  C) Bread
A

What's the center of gravity?
A) Earth  B) Letter V  C) Space
B

What's between here and there?
A) Distance  B) Letter T  C) Location
B

What kind of cheese is made backwards?
A) Swiss  B) Edam  C) Cheddar
B

What can you hold with your right but not left?
A) Left hand  B) Right glove  C) Pencil
A

What jumps when it walks and sits standing?
A) Kangaroo  B) Frog  C) Grasshopper
A

What's round on ends, high in middle?
A) Ohio  B) Mountain  C) Bridge
A

What kind of table has no legs?
A) Multiplication  B) Pool table  C) Coffee table
A

What word looks same backwards and upside down?
A) SWIMS  B) MOM  C) WOW
A

What kind of nut has no shell?
A) Donut  B) Coconut  C) Peanut
A

What letter is a body of water?
A) C  B) B  C) T
A

What's in the middle of nowhere?
A) Letter H  B) Nothing  C) Desert
A

What has many rings but no fingers?
A) Phone  B) Tree  C) Circus
B

What do you call a fake noodle?
A) Fake pasta  B) Impasta  C) Lying noodle
B

What travels faster: heat or cold?
A) Heat  B) Cold  C) Same speed
A

What's found over your head but under hat?
A) Hair  B) Sky  C) Brain
A

Why did the math book look sad?
A) Failed test  B) Too many problems  C) Lost pages
B

What do clouds wear under their clothes?
A) Cloud underwear  B) Thunderwear  C) Nothing
B

What's orange and sounds like a parrot?
A) Orange  B) Carrot  C) Mango
B

Why don't scientists trust atoms?
A) Too small  B) They make up everything  C) Unstable
B

What do you call a sleeping bull?
A) Tired bull  B) Bulldozer  C) Lazy bull
B

Why did the bicycle fall over?
A) Tired  B) Two tired  C) Pushed
B

What do you call a pig that does karate?
A) Karate pig  B) Pork chop  C) Ninja pig
B

What's brown and sticky?
A) Glue  B) Stick  C) Mud
B

Why don't skeletons fight each other?
A) No muscles  B) No guts  C) Friends
B

What gets sharper the more you use it?
A) Knife  B) Brain  C) Pencil
B

What has to be broken before you use it?
A) Egg  B) Seal  C) Lock
A

What increases but never decreases?
A) Age  B) Time  C) Knowledge
A

What's always coming but never arrives?
A) Tomorrow  B) Train  C) Future
A

What kind of bow can't be tied?
A) Rainbow  B) Bow tie  C) Ribbon
A

What's always late and never present?
A) Tomorrow  B) Train  C) Person
A

What's as big as you but weighs nothing?
A) Shadow  B) Air  C) Soul
A

What gets larger when you take away?
A) Hole  B) Debt  C) Shadow
A

What has two hands and always runs?
A) Clock  B) Watch  C) Timer
A

Why did the tomato blush?
A) Hot  B) Saw salad dressing  C) Embarrassed
B

What's a computer's favorite snack?
A) Cookies  B) Chips  C) Bytes
B

What do you call a boomerang that won't return?
A) Broken  B) Stick  C) Lost
B

Why do bees have sticky hair?
A) Honey  B) Use honeycombs  C) Pollen
B

What did zero say to eight?
A) Nothing  B) Nice belt  C) Hello
B

What do you call a belt made of watches?
A) Time belt  B) Waist of time  C) Clock belt
B

Why did the cookie go to the doctor?
A) Sick  B) Felt crumbly  C) Broken
B

What do you call a magic dog?
A) Wizard dog  B) Labracadabrador  C) Magic pup
B

Why don't oysters share?
A) Selfish  B) They're shellfish  C) Shy
B

What's a skeleton's least favorite room?
A) Bathroom  B) Living room  C) Bedroom
B

Why did the stadium get hot?
A) Summer  B) All fans left  C) Too crowded
B

What do you call a dinosaur with words?
A) Smart dino  B) Thesaurus  C) Dictionary
B

Why don't shrimp share?
A) Small  B) They're shellfish  C) Greedy
B

What's a pirate's favorite letter?
A) R  B) C  C) P
B

Why did the coffee file a report?
A) Hot  B) Got mugged  C) Spilled
B

What do you call cheese that's not yours?
A) Stolen  B) Nacho cheese  C) Someone's cheese
B

Why don't lobsters share?
A) Claws  B) They're shellfish  C) Mean
B

What do lawyers wear to court?
A) Suits  B) Lawsuits  C) Robes
B

Why did the golfer bring two pants?
A) Cold  B) In case hole in one  C) Lost one
B

What do you call a fish with no eyes?
A) Blind fish  B) Fsh  C) Eyeless
B

Why did the scarecrow become a therapist?
A) Smart  B) Outstanding in field  C) Good listener
B

What do you call a cow with no legs?
A) Legless  B) Ground beef  C) Sad cow
B

What did the janitor say when jumped out?
A) Hello  B) Supplies!  C) Boo
B

Why don't vampires go to barbecues?
A) Garlic  B) Steaks too high  C) Daytime
B

What's a tornado's favorite game?
A) Twister  B) Hide and seek  C) Tag
B
